<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>DISTRIB SL</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/icono.ico"/>
    <link rel="stylesheet" href="estilos.css"/>
    </head>
    <body>
        <img src="img/IconoEmpresa.png" title="Empresa" alt="Empresa" id="logotipo" /> 
        <h1>DISTRIB SL</h1>
        <h2>Contactos</h2>
        <br/>
        <nav>
            <a href="index.php">Inicio</a>
        </nav>
        <br/>
        <ul id="lista2">
            <li>
               <b>Dirección del establecimiento:</b> Polígono Industrial Cachopo Nº 34
            </li>
            <li>
                <b>Teléfono de contacto:</b> 928 57 28 98 | 928 57 97 38
            </li>
            <li>
                <b>Correo electrónico: </b> contacto@distrib.com <a class="button white" href="mailto:contacto@distrib.com" target="_top">Enviar Correo</a>
            </li>
        </ul>
        <footer>
            Distrib SL ©Todos los derechos reservados contacto@distrib.com
        </footer>
    </body>
</html>