body {
    background:#e6e6e6;
    margin:20px auto;
    width:90%;
    max-width:1000px;
	color: #131313;
}

h2{
    font-style: italic;
    text-transform: lowercase;
	font-variant: small-caps;
	text-shadow: 0 8px 9px #c4b59d, 0px -2px 1px #fff;
	font-weight: bold;
	letter-spacing: -1px;
	font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;;
	color: #25252B;
}

h1{
	text-transform: uppercase;
	text-shadow: 0 8px 9px #c4b59d, 0px -2px 1px #fff;
	font-variant: small-caps;
	font-weight: bold;
	letter-spacing: -4px;
	font-size:50px;
	font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;;
	color: #25252B;
}


#logotipo {
    width:150px;
    height:130px;
    float:left;
    padding:0;
    margin:0 3% 0 0;
}

nav {
    background:#528FD5;
    overflow:hidden;
}

nav a {
    padding:10px 20px;
    display:block;
    color:#fff;
    float:left;
    text-decoration:none;
}

nav a:hover{
    background:#75ACEC;
}

.texto {
    margin-left:0;
}

.imagenes{
    width:280px;
    height:280px;
    float:left;
    margin-right:1.5%;
    margin-bottom:1%;
    margin-top:1.5%;
}

.panel{
    background:#000;
    color:#fff;
    clear:both;
    padding:10px 0;
    text-align:center;
}

footer {
    background:#000;
    color:#fff;
    clear:both;
    padding:10px 0;
    text-align:center;
}

.button { 
  border: 1px solid #dedede;
  border-radius: 3px;
  color: #555;
  display: inline-block;
  font: bold 12px/12px HelveticaNeue, Arial;
  padding: 8px 11px;
  text-decoration: none;
}

.button.white{
  background: #f5f5f5;
  border-color: #dedede #d8d8d8 #d3d3d3;
  box-shadow: 0 1px 1px #eaeaea, inset 0 1px 0 #fbfbfb;
  color: #555;
  text-shadow: 0 1px 0 #fff;
}

.button.white:hover{
    background: #BAB9B9;
    border-color: #000000 #000000 #000000;
    box-shadow: 0 1px 1px #9E9D9D, inset 0 1px 0 #f3f3f3;
    text-shadow: 0 1px 0 #fdfdfd;
}

#logotipo:hover{
    transform: scale(1.5)
}

#lista2 {
    counter-reset: li; 
    list-style: none; 
    font: 15px 'trebuchet MS', 'lucida sans';
    padding: 0;
    margin-bottom: 4em;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

#lista2 ul {
    margin: 0 0 0 2em; 
}

#lista2 li{
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    margin: .5em 0;
    background: #ddd;
    color: #444;
    text-decoration: none;
    border-radius: .3em;
    transition: all .3s ease-out;   
}

#lista2 li:hover{
    background: #eee;
}

#lista2 li:hover:before{
    transform: rotate(360deg);  
}

#lista2 li:before{
    content: counter(li);
    counter-increment: li;
    position: absolute; 
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background: #87ceeb;
    height: 2em;
    width: 2em;
    line-height: 2em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
}