body {
    background:#e6e6e6;
    margin:20px auto;
    width:90%;
    max-width:1000px;
}

img:hover{
    transform: scale(1.5)
}

h2{
    font-style: italic;
    text-transform: lowercase;
	font-variant: small-caps;
	text-shadow: 0 8px 9px #c4b59d, 0px -2px 1px #fff;
	font-weight: bold;
	letter-spacing: -1px;
	font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;;
	color: #25252B;
}

.boton{
    text-indent:-99em;
    background: #f5f5f5;
    border-color: #dedede #d8d8d8 #d3d3d3;
    box-shadow: 0 1px 1px #eaeaea, inset 0 1px 0 #fbfbfb;
    text-shadow: 0 1px 0 #fff;
}

.boton:hover{
    background: #BAB9B9;
    border-color: #000000 #000000 #000000;
    box-shadow: 0 1px 1px #9E9D9D, inset 0 1px 0 #f3f3f3;
    text-shadow: 0 1px 0 #fdfdfd;
}

h1{
	text-transform: uppercase;
	text-shadow: 0 8px 9px #c4b59d, 0px -2px 1px #fff;
	font-variant: small-caps;
	font-weight: bold;
	letter-spacing: -4px;
	font-size:50px;
	font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;;
	color: #25252B;
}

#logotipo {
    width:150px;
    height:130px;
    float:left;
    padding:0;
    margin:0 3% 0 0;
}

nav {
    background:#528FD5;
    overflow:hidden;
}

nav a {
    padding:10px 20px;
    display:block;
    color:#fff;
    float:left;
    text-decoration:none;
}

nav a:hover{
    background:#75ACEC;
}

footer {
    background:#000;
    color:#fff;
    clear:both;
    padding:10px 0;
    text-align:center;
    
}

table {     
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;    
    margin: 45px;     
    width: 480px; 
    text-align: center;    
    border-collapse: collapse;
}

th {     
    font-size: 13px;     
    font-weight: normal;     
    padding: 8px;     
    background: #b9c9fe;
    border-top: 4px solid #aabcfe;    
    border-bottom: 1px solid #fff; 
    color: #039; 
}

td {    
    padding: 8px;     
    background: #e8edff;     
    border-bottom: 1px solid #fff;
    color: #669;    
    border-top: 1px solid transparent; 
}

tr:hover td { 
    background: #d0dafd; 
    color: #339; 
}

.button { 
  border: 1px solid #dedede;
  border-radius: 3px;
  color: #555;
  display: inline-block;
  font: bold 12px/12px HelveticaNeue, Arial;
  padding: 8px 11px;
  text-decoration: none;
}

.button.white{
  background: #f5f5f5;
  border-color: #dedede #d8d8d8 #d3d3d3;
  box-shadow: 0 1px 1px #eaeaea, inset 0 1px 0 #fbfbfb;
  color: #555;
  text-shadow: 0 1px 0 #fff;
}

.button.white:hover{
    background: #BAB9B9;
    border-color: #000000 #000000 #000000;
    box-shadow: 0 1px 1px #9E9D9D, inset 0 1px 0 #f3f3f3;
    text-shadow: 0 1px 0 #fdfdfd;
}


